<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ChannelVC-->
        <scene sceneID="u2d-XZ-fwA">
            <objects>
                <viewController id="hel-vy-5f8" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMv-Fn-mh0" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y8-9X-TPy">
                                <rect key="frame" x="5" y="44" width="59" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1d-GC-2UF">
                                <rect key="frame" x="5" y="85" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3y-ap-Dok">
                                <rect key="frame" x="100" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="hel-vy-5f8" eventType="touchUpInside" id="VHb-pc-koM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YgU-i7-2vZ">
                                <rect key="frame" x="5" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="fCI-in-HgN"/>
                                    <constraint firstAttribute="height" constant="75" id="sxV-Yb-1Qk"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uFi-Cc-qUq">
                                <rect key="frame" x="0.0" y="123" width="375" height="429"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dSP-Ey-MDU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSP-Ey-MDU" id="nTy-3f-hzT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrX-Bu-Jn0">
                                                    <rect key="frame" x="35" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YrX-Bu-Jn0" firstAttribute="leading" secondItem="nTy-3f-hzT" secondAttribute="leadingMargin" constant="20" id="Z4E-sg-xSU"/>
                                                <constraint firstItem="YrX-Bu-Jn0" firstAttribute="centerY" secondItem="nTy-3f-hzT" secondAttribute="centerY" id="oDk-h1-gIU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0f-oJ-kWu">
                                <rect key="frame" x="281" y="81" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O0f-oJ-kWu" firstAttribute="centerY" secondItem="B1d-GC-2UF" secondAttribute="centerY" id="0g7-KC-ShQ"/>
                            <constraint firstItem="6y8-9X-TPy" firstAttribute="leading" secondItem="cwJ-vZ-bqd" secondAttribute="leading" constant="5" id="BBW-H8-Mu4"/>
                            <constraint firstItem="cwJ-vZ-bqd" firstAttribute="bottom" secondItem="YgU-i7-2vZ" secondAttribute="bottom" constant="20" id="Hz7-Zq-HbN"/>
                            <constraint firstItem="uFi-Cc-qUq" firstAttribute="trailing" secondItem="cwJ-vZ-bqd" secondAttribute="trailing" id="JPd-Zp-N1K"/>
                            <constraint firstItem="B1d-GC-2UF" firstAttribute="leading" secondItem="cwJ-vZ-bqd" secondAttribute="leading" constant="5" id="LaZ-FV-NTs"/>
                            <constraint firstItem="uFi-Cc-qUq" firstAttribute="leading" secondItem="cwJ-vZ-bqd" secondAttribute="leading" id="NEE-c8-bMo"/>
                            <constraint firstItem="YgU-i7-2vZ" firstAttribute="leading" secondItem="cwJ-vZ-bqd" secondAttribute="leading" constant="5" id="OZ2-zy-Kfe"/>
                            <constraint firstItem="z3y-ap-Dok" firstAttribute="leading" secondItem="YgU-i7-2vZ" secondAttribute="trailing" constant="20" id="STj-Io-f02"/>
                            <constraint firstItem="uFi-Cc-qUq" firstAttribute="top" secondItem="O0f-oJ-kWu" secondAttribute="bottom" constant="20" id="WEi-Le-A49"/>
                            <constraint firstItem="6y8-9X-TPy" firstAttribute="top" secondItem="cwJ-vZ-bqd" secondAttribute="top" constant="24" id="XwW-So-ee8"/>
                            <constraint firstItem="YgU-i7-2vZ" firstAttribute="top" secondItem="uFi-Cc-qUq" secondAttribute="bottom" constant="20" id="YdG-xa-5ca"/>
                            <constraint firstItem="cwJ-vZ-bqd" firstAttribute="trailing" secondItem="O0f-oJ-kWu" secondAttribute="trailing" constant="72" id="rAa-TI-QOL"/>
                            <constraint firstItem="B1d-GC-2UF" firstAttribute="top" secondItem="6y8-9X-TPy" secondAttribute="bottom" constant="20" id="thw-Kf-KEz"/>
                            <constraint firstItem="z3y-ap-Dok" firstAttribute="centerY" secondItem="YgU-i7-2vZ" secondAttribute="centerY" id="xIy-hF-i7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwJ-vZ-bqd"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="z3y-ap-Dok" id="Tyg-3X-h5d"/>
                        <segue destination="vpy-UX-etY" kind="show" identifier="toLogin" id="vZs-ux-1Ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yb-yY-Lv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="-704.79760119940033"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="g2k-1Q-yaD">
            <objects>
                <viewController id="vpy-UX-etY" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReF-Ku-pS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vwa-i4-9yb">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TI7-OI-7Lq">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="ABV-rf-AuE"/>
                                            <constraint firstAttribute="height" constant="40" id="rI4-dz-mZA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uL-ml-cdf">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQB-LG-lnL">
                                <rect key="frame" x="342" y="17" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="vpy-UX-etY" eventType="touchUpInside" id="JjE-6F-nqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D30-Nc-ofx">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="top-93-nkT"/>
                                    <constraint firstAttribute="height" constant="50" id="wq2-Cm-2TK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Pqu-8W-0SC">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEF-nx-WYb">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8fk-Y1-f0H"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2e-db-KsM">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TpU-qW-X6n"/>
                                            <constraint firstAttribute="height" constant="2" id="fjd-kk-GDl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFU-Bm-3Yy">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="lVZ-fd-wL4"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1E-QQ-Sj0">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="FLz-oP-ily"/>
                                            <constraint firstAttribute="width" constant="250" id="zN6-bz-Ae8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jH-uL-s5s">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I4x-O3-fPJ"/>
                                    <constraint firstAttribute="width" constant="251" id="Lpk-kg-EIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="vpy-UX-etY" eventType="touchUpInside" id="TGz-4K-Ofr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pqu-8W-0SC" firstAttribute="centerX" secondItem="ReF-Ku-pS0" secondAttribute="centerX" id="3RD-9r-D8w"/>
                            <constraint firstItem="Pqu-8W-0SC" firstAttribute="top" secondItem="Vwa-i4-9yb" secondAttribute="bottom" constant="40" id="6YI-qS-hqg"/>
                            <constraint firstItem="Vwa-i4-9yb" firstAttribute="centerX" secondItem="ReF-Ku-pS0" secondAttribute="centerX" id="BA6-Vd-ZvM"/>
                            <constraint firstItem="Vwa-i4-9yb" firstAttribute="top" secondItem="KKD-aD-ld4" secondAttribute="top" constant="60" id="PBm-fU-Hnf"/>
                            <constraint firstItem="D30-Nc-ofx" firstAttribute="top" secondItem="Pqu-8W-0SC" secondAttribute="bottom" constant="40" id="PeO-5g-DqB"/>
                            <constraint firstItem="8jH-uL-s5s" firstAttribute="centerX" secondItem="ReF-Ku-pS0" secondAttribute="centerX" id="Qsv-2p-jvT"/>
                            <constraint firstItem="sQB-LG-lnL" firstAttribute="top" secondItem="ReF-Ku-pS0" secondAttribute="top" constant="17" id="TRE-cL-BnH"/>
                            <constraint firstItem="8jH-uL-s5s" firstAttribute="top" secondItem="D30-Nc-ofx" secondAttribute="bottom" id="oVr-rl-GsI"/>
                            <constraint firstItem="KKD-aD-ld4" firstAttribute="trailing" secondItem="sQB-LG-lnL" secondAttribute="trailing" constant="5" id="rtU-i1-hTh"/>
                            <constraint firstItem="D30-Nc-ofx" firstAttribute="centerX" secondItem="ReF-Ku-pS0" secondAttribute="centerX" id="zqO-BM-VPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KKD-aD-ld4"/>
                    </view>
                    <connections>
                        <segue destination="hVQ-gI-pN5" kind="show" identifier="toCreateAccount" id="5VS-7P-IRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0S-aJ-BpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-705.69715142428788"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="yGk-ig-U1v">
            <objects>
                <viewController id="hVQ-gI-pN5" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9O-g4-v11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bo-hq-ZR7">
                                <rect key="frame" x="342" y="17" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="hVQ-gI-pN5" eventType="touchUpInside" id="1kX-3A-BgF"/>
                                    <action selector="closedPressed:" destination="vpy-UX-etY" eventType="touchUpInside" id="j3y-KU-tel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGd-Si-3Pb">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ijw-wK-ECZ"/>
                                    <constraint firstAttribute="height" constant="50" id="sBY-IK-DWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="D5n-X3-GOw">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYZ-At-zXC">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gTZ-VK-i14"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ku6-h5-4pe">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0bb-AK-lXw"/>
                                            <constraint firstAttribute="height" constant="2" id="uAR-aQ-Vfn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRr-kT-Dye">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ddA-sn-I32"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ir-jA-k5b">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2NW-dx-y6B"/>
                                            <constraint firstAttribute="height" constant="2" id="M3X-FB-lBT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgC-V3-Chv">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BHY-As-15f"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wH8-rX-ibI">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="30T-AR-OTs"/>
                                            <constraint firstAttribute="width" constant="250" id="7kA-n9-FfR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfs-gl-oTB">
                                <rect key="frame" x="103" y="60" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU4-ts-kqk">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="7tO-Rg-O8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="vpy-UX-etY" eventType="touchUpInside" id="kgb-dQ-KPa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="wWg-qC-usC">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dWr-5W-thg"/>
                                    <constraint firstAttribute="width" constant="100" id="vn4-G1-aGf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg5-e2-ht7">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cxF-2r-kvh"/>
                                    <constraint firstAttribute="width" constant="251" id="nyg-WW-5y5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="vpy-UX-etY" eventType="touchUpInside" id="LcI-sH-avJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OU4-ts-kqk" firstAttribute="width" secondItem="wWg-qC-usC" secondAttribute="width" id="8JK-hU-yIE"/>
                            <constraint firstItem="qgg-vk-4Xr" firstAttribute="trailing" secondItem="6Bo-hq-ZR7" secondAttribute="trailing" constant="5" id="JF7-1C-8tM"/>
                            <constraint firstItem="D5n-X3-GOw" firstAttribute="centerX" secondItem="j9O-g4-v11" secondAttribute="centerX" id="JqF-MR-0qw"/>
                            <constraint firstItem="dGd-Si-3Pb" firstAttribute="centerX" secondItem="j9O-g4-v11" secondAttribute="centerX" id="LQV-9b-Jht"/>
                            <constraint firstItem="Lg5-e2-ht7" firstAttribute="centerX" secondItem="j9O-g4-v11" secondAttribute="centerX" id="Lji-gF-rzm"/>
                            <constraint firstItem="qgg-vk-4Xr" firstAttribute="bottom" secondItem="dGd-Si-3Pb" secondAttribute="bottom" constant="20" id="Qp1-Rn-rQk"/>
                            <constraint firstItem="wWg-qC-usC" firstAttribute="centerX" secondItem="j9O-g4-v11" secondAttribute="centerX" id="Xph-O0-ztw"/>
                            <constraint firstItem="Mfs-gl-oTB" firstAttribute="top" secondItem="qgg-vk-4Xr" secondAttribute="top" constant="40" id="XuT-LP-N4H"/>
                            <constraint firstItem="6Bo-hq-ZR7" firstAttribute="top" secondItem="j9O-g4-v11" secondAttribute="top" constant="17" id="dMI-pz-D3k"/>
                            <constraint firstItem="wWg-qC-usC" firstAttribute="centerX" secondItem="j9O-g4-v11" secondAttribute="centerX" id="hZW-Ns-Kzv"/>
                            <constraint firstItem="OU4-ts-kqk" firstAttribute="centerX" secondItem="j9O-g4-v11" secondAttribute="centerX" id="pKJ-Co-Kud"/>
                            <constraint firstItem="Lg5-e2-ht7" firstAttribute="top" secondItem="OU4-ts-kqk" secondAttribute="bottom" constant="4" id="pQg-9c-fod"/>
                            <constraint firstItem="D5n-X3-GOw" firstAttribute="top" secondItem="Mfs-gl-oTB" secondAttribute="bottom" constant="40" id="qiK-HI-dI7"/>
                            <constraint firstItem="wWg-qC-usC" firstAttribute="top" secondItem="D5n-X3-GOw" secondAttribute="bottom" constant="40" id="vKT-vk-qEM"/>
                            <constraint firstItem="OU4-ts-kqk" firstAttribute="top" secondItem="wWg-qC-usC" secondAttribute="top" id="x4U-SF-iKg"/>
                            <constraint firstItem="Mfs-gl-oTB" firstAttribute="centerX" secondItem="j9O-g4-v11" secondAttribute="centerX" id="xlr-kE-U7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgg-vk-4Xr"/>
                    </view>
                    <connections>
                        <segue destination="PkN-LM-Fxk" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="IbU-sE-tHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yR-85-qrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PkN-LM-Fxk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="-705.69715142428788"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="EM9-Pq-egS">
            <objects>
                <viewController id="fQF-vx-efv" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b63-du-a9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4e-tE-Ktf" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKF-p0-AIP">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fh-lL-2fd">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="jNY-gh-Xof"/>
                                            <constraint firstAttribute="width" constant="24" id="z6d-BS-k7u"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Fh-lL-2fd" secondAttribute="bottom" constant="12" id="2Lw-Ze-7Rv"/>
                                    <constraint firstAttribute="height" constant="77" id="GXq-kB-1qu"/>
                                    <constraint firstItem="AKF-p0-AIP" firstAttribute="centerX" secondItem="Y4e-tE-Ktf" secondAttribute="centerX" id="OnF-5F-l4F"/>
                                    <constraint firstItem="1Fh-lL-2fd" firstAttribute="leading" secondItem="Y4e-tE-Ktf" secondAttribute="leading" constant="12" id="o3B-tf-o1W"/>
                                    <constraint firstItem="AKF-p0-AIP" firstAttribute="centerY" secondItem="1Fh-lL-2fd" secondAttribute="centerY" id="wjj-rf-gFd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y4e-tE-Ktf" firstAttribute="trailing" secondItem="G2B-mZ-V7i" secondAttribute="trailing" id="CIi-bW-Otw"/>
                            <constraint firstItem="Y4e-tE-Ktf" firstAttribute="leading" secondItem="G2B-mZ-V7i" secondAttribute="leading" id="QId-fH-jk4"/>
                            <constraint firstItem="Y4e-tE-Ktf" firstAttribute="top" secondItem="b63-du-a9G" secondAttribute="top" id="hAg-Kg-tTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G2B-mZ-V7i"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="1Fh-lL-2fd" id="O7X-Re-ZUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7O-e4-kia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-24.7376311844078"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="hel-vy-5f8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="k87-Ic-of1"/>
                        <segue destination="fQF-vx-efv" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6je-9A-P9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-329"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
